VITE_APP_NAME = "add the app name here e.g. Example"
VITE_APP_DESCRIPTION = "add the app description here e.g. Example description"
VITE_BASE_URL = "add the base url here without a trailing slash e.g. https://example.com"

VITE_API_URL = "add the api url here with the version and without a trailing slash e.g. https://api.example.com/v1"
VITE_API_KEY = "add the api key here e.g. 1234567890"

VITE_WEATHER_API_URL = "add the weather api url here without a trailing slash e.g. https://api.openweathermap.org/data/2.5"
VITE_WEATHER_API_KEY = "add the weather api key here e.g. 1234567890"

VITE_GEO_API_URL = "add the geo api url here without a trailing slash e.g. OpenCageData"
VITE_GEO_API_KEY = "add the geo api key here e.g. 1234567890"